# Application
APP_PORT=3001

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=jira-db
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
